COMPOSE_PROJECT_NAME=myapp-management-kit-dev

# app
APP_NETWORK_NAME=myapp-backend

# pgadmin
PGADMIN_VERSION=4.16
PGADMIN_PORT_EXPOSE=5050

# redis-commander
REDIS_COMMANDER_VERSION=latest
#REDIS_COMMANDER_DATA_HOSTS=db1:redis:6379:0, db2:redis:6379:1
REDIS_COMMANDER_DATA_HOST=redis
REDIS_COMMANDER_DATA_PORT=6379
REDIS_COMMANDER_DATA_DB=0
REDIS_COMMANDER_PORT_EXPOSE=7070
