COMPOSE_PROJECT_NAME=myapp-management-kit-prod

# ssh-tunnel
SSH_TUNNEL_VERSION=0.1.0

# ssh-tunnel-db
SSH_TUNNEL_DB_HOST=corp.domain.ltd
SSH_TUNNEL_DB_PORT=5432

# pgadmin
PGADMIN_VERSION=4.16
PGADMIN_PORT_EXPOSE=5151

# ssh-tunnel-redis
SSH_TUNNEL_REDIS_HOST=corp.domain.ltd
SSH_TUNNEL_REDIS_PORT=6379

# redis-commander
REDIS_COMMANDER_VERSION=latest
#REDIS_COMMANDER_DATA_HOSTS=db1:ssh-tunnel-redis:6379:0, db2:ssh-tunnel-redis:6379:1
REDIS_COMMANDER_DATA_HOST=ssh-tunnel-redis
REDIS_COMMANDER_DATA_PORT=6379
REDIS_COMMANDER_DATA_DB=0
REDIS_COMMANDER_PORT_EXPOSE=7171
